.units {
    /* border: solid 2px #000; */
    background: linear-gradient(145deg, var(--container-color), calc(var(--container-color), -15%));
    box-shadow: 1px 1px 8px 0px #838383;
}

.fruit {
    background-color: linear-gradient(145deg, var(--fruit-color), calc(var(--fruit-color), -15%));
}

.snake {
    background-color: linear-gradient(145deg, var(--snake-color), calc(var(--snake-color), -15%));
}

.form-select {
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
    color-adjust: exact;
}